# mmg

./: .gitignore  BoardPlatform.sln  EpicBattles.sln  FriendlyRoguelike.sln  Gates.sln  MyMonoGame.sln  Omegas.sln  River.sln  TablePlatform.sln  X4.sln
Games.BoardPlatform/BoardPlatform.Data/: Board.cs  BoardPlatform.Data.csproj  IBoard.cs  IBoardsObject.cs  ICanvasObject.cs  IGameResourcesDescription.cs  IPosition2D.cs  IRawWidgetData.cs  IReferenceable.cs  ISize2D.cs  IToken.cs  IWidget.cs  Position2D.cs  Size2D.cs  Widget.cs
Games.BoardPlatform/BoardPlatform.Data/Abstractions/: IRotatable.cs
Games.BoardPlatform/BoardPlatform.Data/Canvas/: ICanvasCardMetaType.cs  ICanvasCardType.cs  ICardPack.cs
Games.BoardPlatform/BoardPlatform.Data/Repositories/: IBoardRepository.cs  IOnBoardWidgetProvider.cs  IWidgetRepository.cs  SimpleInMemoryBoardRepository.cs  SimpleInMemoryWidgetRepository.cs
Games.BoardPlatform/BoardPlatform.Data/Tokens/: ITokensFactory.cs  ITokensParser.cs  SimpleNumberToken.cs  SimpleNumberTokensFactory.cs  SimpleTokensParser.cs
Games.BoardPlatform/BoardPlatform.Server/: BoardPlatform.Server.csproj  DebugStartupScript.cs  Program.cs  ServerServicesModule.cs
Games.BoardPlatform/BoardPlatform.Server/Commands/: CreateNewBoardCommand.cs
Games.BoardPlatform/BoardPlatform.Server/Controllers/: AppController.cs
Games.BoardPlatform/BoardPlatform.Server/Data/: ClientAppInfo.cs  ClientInfo.cs
Games.BoardPlatform/BoardPlatform.Server/Services/: IBoardSocketsWorkersManager.cs  IWebSocketConnectionsService.cs  IWebSocketsService.cs  IWsMessagesIdGenerator.cs
Games.BoardPlatform/BoardPlatform.Server/Ws-Api/: IWebSocketConnection.cs  WebSocketConnection.cs  WsClientToServerMessage.cs  WsConnectionStatus.cs  WsServerToClientMessage.cs
Games.Epic/Epic.Core/: Epic.Core.csproj  HexoPoint.cs  InBattlePlayerNumber.cs  Pair.cs  PlayerNumber.cs
Games.Epic/Epic.Core/ClientMessages/: ClientBattleCommands.cs  ClientConnectedBattleMessage.cs  IClientBattleMessage.cs  PlayerMagicClientBattleMessage.cs  PlayerRansomClientBattleMessage.cs  PlayerRunClientBattleMessage.cs  UnitAttackClientBattleMessage.cs  UnitMoveClientBattleMessage.cs  UnitPassClientBattleMessage.cs  UnitWaitClientBattleMessage.cs
Games.Epic/Epic.Core/Logging/: FrameworkLoggerAdapter.cs  ILogFactory.cs  LogFactory.cs
Games.Epic/Epic.Core/Logic/: BattleLogic.cs  BattleResult.cs  IBattleLogic.cs  IBattleObstaclesGenerator.cs  IBattleUnitsPlacer.cs  IGameMode.cs  IGameModeProvider.cs  IHeroesLevelsCalculator.cs  TurnInfo.cs  UnitTakesDamageData.cs
Games.Epic/Epic.Core/Objects/: IGameObject.cs  (+3 more)
Games.Epic/Epic.Data/: Epic.Data.csproj  IRepository.cs  readme.txt
Games.Epic/Epic.Logic/: ArmySizeDescription.cs  BattleLogic.cs  BattleLogicFactory.cs  BattleUnitsPlacer.cs  BinarySearch.cs  ClientUserAction.cs  Constants.cs  DescriptionVisibility.cs  DifficultyMarker.cs  Epic.Logic.csproj  HeroesLevelsCalculator.cs  IBattlesGenerator.cs  IDaysProcessor.cs  IRandomProvider.cs  OddRHexoGrid.cs  RandomDistributions.cs  RewardDescription.cs  UnitTakesDamageData.cs  Utils.cs  readme.txt
Games.Epic/Epic.Server/: AppMetadata.cs  Constants.cs  DebugStartupScript.cs  Epic.Server.csproj  InitializeArtifactsScript.cs  InitializeBuffsScript.cs  InitializeEffectsScript.cs  InitializeGameModesScript.cs  InitializeMagicTypesScript.cs  InitializeResourcesScript.cs  InitializeRewardDefinitionsScript.cs  InitializeUnitsScript.cs  Program.cs  ServerServicesModule.cs  Startup.cs  TODO.txt  WeatherForecast.cs  YamlConfigParser.cs
Games.FriendlyRoguelike/FriendlyRoguelike.Client.Core/: FriendlyRoguelike.Client.Core.csproj  RoguelikeGameConfigurator.cs  RoguelikeGameFactory.cs  RoguelikeGameFactoryConfig.cs  RoguelikeGameMainModule.cs
Games.Gates/Gates.ClientCore/: ClientException.cs  Game1.cs  GameCoreModule.cs  GameCycle.cs  GameFactory.cs  GameHost.cs  Gates.ClientCore.csproj  Gates.ClientCore.projitems  Gates.ClientCore.shproj  IClientHost.cs  IExternalCommandsProvider.cs
Games.Gates/Gates.HttpClientSide/: Gates.HttpClientSide.csproj  GatesHttpClientSideException.cs  HttpServer.cs  HttpServerConnector.cs
Games.TablePlatform/TablePlatform.Client/: GamePackage.cs  GameScene.cs  IAppRunProgram.cs  TablePlatform.Client.csproj  TablePlatformFactory.cs  TablePlatformGame.cs  TestGameModel.cs  TextureUnifiedWrapper.cs
Games.TablePlatform/TablePlatform.Data/: IGameObject.cs  ITableGameDescriptor.cs  TablePlatform.Data.csproj
Games.X4/Atom.Client/: Atom.Client.csproj  ConsoleApp.cs  Constants.cs  MainServicesModule.cs  Program.cs  X4GameApp.cs  X4GameFactory.cs  packages.config  xxxRoadmap.txt
Games.X4/Atom.Client.MacOS/: AstronomicalMap.cs  Atom.Client.MacOS.csproj  FirstPersonCameraProvider.cs  Game1.cs  MainModule.cs  MainScene.cs  MainSceneDataModel.cs  MainServicesModule.cs  Program.cs  X4GameApp.cs  X4GameResourcePackage.cs  packages.config
Games.X4/X4World/: WorldConstants.cs  X4World.csproj
SDK/FrameworkSDK.MonoGame/: AppContext.cs  Application.cs  FrameworkException.cs  FrameworkSDK.MonoGame.csproj  GameApp.cs  GameApplication.cs  GameConfigurator.cs  GameHeart.cs  GameModule.cs  IAppConfigurator.Game.cs  IGame.cs  IGameHeart.cs  IGameHost.cs  LogCategories.cs  TODO.txt  packages.config
SDK/MonoGameExtensions/: ColorsExtensions.cs  ILocatable2D.cs  ILocatable3D.cs  IPositioned2D.cs  IPositioned3D.cs  IRotatable.cs  Math2.cs  MonoGameExtensions.csproj  OctreeNode.cs  PointExtensions.cs  TextureGenerator.cs  UpdatableCollection.cs  VectorsExtensions.cs
SDK/NetExtensions/: ArrayExtensions.cs  Code.cs  ConcurrentList.cs  EnumerationsExtensions.cs  IBaseStackApi.cs  IConcurrentList.cs  IKeyValueHeap.cs  IStackApi.cs  Int32Size.cs  NamedObjectsHeap.cs  NetExtensions.csproj  ObjectExtensions.cs  PointFExtensions.cs  RefToValue.cs  ReflectionHelper.cs  StringsHelper.cs  TaskExtensions.cs
SDK/Template/: TablePlatform.Client.csproj  TablePlatformFactory.cs  TablePlatformGame.cs
Utils/Logging/: LogSystem.cs  LogSystemConfig.cs  LoggerConfigurationExtension.cs  LoggerExtension.cs  LoggersProvider.cs  Logging.csproj
(+2264 files in other folders)
