<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SDK\FrameworkSDK.MonoGame\FrameworkSDK.MonoGame.csproj" />
      <ProjectReference Include="..\..\SDK\FrameworkSDK\FrameworkSDK.csproj" />
      <ProjectReference Include="..\..\SDK\MonoGameExtensions\MonoGameExtensions.csproj" />
      <ProjectReference Include="..\..\SDK\NetExtensions\NetExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    </ItemGroup>

</Project>
