<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epic.Data\Epic.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
