<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0-eap6" />
    </ItemGroup>

</Project>
