<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\FrameworkSDK.MonoGame\FrameworkSDK.MonoGame.csproj" />
    <ProjectReference Include="..\..\SDK\FrameworkSDK\FrameworkSDK.csproj" />
    <ProjectReference Include="..\..\SDK\MonoGameExtensions\MonoGameExtensions.csproj" />
    <ProjectReference Include="..\..\SDK\NetExtensions\NetExtensions.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Console.GameFrameworkAdapter\Console.GameFrameworkAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Console.LoggingAdapter\Console.LoggingAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Logging.FrameworkAdapter\Logging.FrameworkAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Console\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\..\Utils\Console\Console.InGame\Console.InGame.csproj" />
    <ProjectReference Include="..\..\Utils\Logging\Logging.csproj" />
    <ProjectReference Include="..\X4World\X4World.csproj" />
  </ItemGroup>

</Project>
