<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Console.FrameworkAdapter</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SDK\FrameworkSDK\FrameworkSDK.csproj" />
      <ProjectReference Include="..\..\..\SDK\NetExtensions\NetExtensions.csproj" />
      <ProjectReference Include="..\..\Console\Console.Core\Console.Core.csproj" />
    </ItemGroup>

</Project>
