<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Atom.Client.MacOS</RootNamespace>
    <AssemblyName>Atom.Client.MacOS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\FrameworkSDK.MonoGame\FrameworkSDK.MonoGame.csproj" />
    <ProjectReference Include="..\..\SDK\FrameworkSDK\FrameworkSDK.csproj" />
    <ProjectReference Include="..\..\SDK\MonoGameExtensions\MonoGameExtensions.csproj" />
    <ProjectReference Include="..\..\SDK\NetExtensions\NetExtensions.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Console.GameFrameworkAdapter\Console.GameFrameworkAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Console.LoggingAdapter\Console.LoggingAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Adapters\Logging.FrameworkAdapter\Logging.FrameworkAdapter.csproj" />
    <ProjectReference Include="..\..\Utils\Console\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\..\Utils\Console\Console.InGame\Console.InGame.csproj" />
    <ProjectReference Include="..\..\Utils\Logging\Logging.csproj" />
    <ProjectReference Include="..\Atom.Client\Atom.Client.csproj" />
    <ProjectReference Include="..\X4World\X4World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Atom.Client\__Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

  <Target Name="CompileShaders" BeforeTargets="RunContentBuilder">
    <Exec Command="bash &quot;$(ProjectDir)..\Atom.Client\__Content\build-shaders.sh&quot;" />
  </Target>

</Project>
