<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SDK\FrameworkSDK\FrameworkSDK.csproj" />
      <ProjectReference Include="..\..\..\SDK\NetExtensions\NetExtensions.csproj" />
      <ProjectReference Include="..\..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
