<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.7.1">
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>